{
  "name": "shutdown",
  "version": "0.0.0",
  "description": "Shutdown that PC",
  "author": "yonguelink <isaac.computing@gmail.com>",
  "license": "GNU General Public License v3.0",
  "private": false,
  "scripts": {
    "lint": "eslint .",
    "start": "./src/cli.js"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^5.0.0"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "yamaha-receiver-control": "https://github.com/yonguelink/yamaha-receiver-control.git",
    "yargs": "^17.5.1"
  }
}
